# README #

This is the readme for the Science Game Lab tools repository!

dbapps jar tools

cd /var/apps/sci/sgl_tools/utils/bin
java -jar dbapp.jar [arguments]

[arguments]

splitactions - split actions is a one time command to take the version 0.1 mongodb and version it to 0.2, moving game actions from game settings seamlessly into their own actions collection and corresponding api tasks.



